{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "lib": [ "es6", "es2015.collection", "dom", "es2015.promise"],
    "target": "es6",
    "jsx": "react",
    "module": "system",
    "types": [],
    "skipDefaultLibCheck": true
  },
  "files": [
    "../../provided/src/LiteMol-plugin.d.ts",

    "../../config/common.ts",
    "../../../tmp/config.ts",

    //Data Interface
    "../DataInterface.ts",

    //Common Utils
    "CommonUtils/Tunnels.ts",  
    "CommonUtils/Numbers.ts", 
    "CommonUtils/Residues.ts", 
    "CommonUtils/Selection.ts", 
    "CommonUtils/Router.ts", 
    "CommonUtils/Tabs.ts",
    "CommonUtils/Tooltips.ts",  
    "CommonUtils/Misc.ts",

    //Annotation data provider
    /*"../AnnotationDataProvider.ts", */

    "../StaticData.ts",
    "../SimpleRouter.ts",
    "../MoleAPIService.ts",
    "../ChannelsDBAPIService.ts",
    "../PatternQueryAPIService.ts",
    "../AnnotationToChannelsDBService.ts",
    "../TemplateService.ts",
    "../DataProxy.ts",
    "../Cache.ts",

    //Layer Vizualizer
    "UI/LayerVizualizer/UI.tsx",
    "LayerVizualizer/Backend.ts",           
    "LayerVizualizer/Vizualizer.ts", 
    "LayerVizualizer/Components.ts", 
    "LayerVizualizer/Colors.ts", 

    "../Bridge.ts",

    //LoadingScreen
    "UI/LoadingScreen/UI.tsx",

    //Alert messages
    "../Common/UI/AlertMessages/UI.tsx",

    //Controls components
    "UI/Common/Controls/Components.tsx",

    //Datagrid components
    "UI/Common/Datagrid/Components.tsx",

    //From LiteMol
    "UI/Common/Controls/FromLiteMol.tsx",
    
    //Common UI components
    "UI/Common/Tabs/BootstrapTabs.tsx",

    //Aglomered parameters
    "UI/AglomeredParameters/UI.tsx",     

    //Layer Properties
    "UI/LayerProperties/UI.tsx",   
    
    //Layer Residues
    "UI/LayerResidues/UI.tsx",   

    //Lining Residues
    "UI/LiningResidues/UI.tsx", 

    //Residue Annotations
    /*"UI/ResidueAnnotations/UI.tsx", */

    //Protein Annotations
    /*"UI/ProteinAnnotations/UI.tsx",*/

    //Submit Settings
    "UI/Controls/UI.tsx",

    //Download report
    "UI/DownloadReport/UI.tsx",

    //PDB id sign
    "UI/PdbIdSign/UI.tsx",
    
    //Sequence Viewer
    "UI/SequenceViewer/UI.tsx",

    //Annotate
    "UI/Annotate/UI.tsx",

    //Quick Help
    "UI/QuickHelp/UI.tsx",

    //Main UI
    "Behaviour.ts",
    "State.ts",
    "UI/LiteMolControl/UI.tsx",
    "Spec.ts",

    //App
    "App.ts"
  ]
}
